1516288076
NULL	NULL	1
Andaman and Nicobar Islands	0-10	493
Andaman and Nicobar Islands	10-20	47
Andaman and Nicobar Islands	20-30	73
Andaman and Nicobar Islands	30-40	59
Andaman and Nicobar Islands	40-50	42
Andaman and Nicobar Islands	50-60	29
Andaman and Nicobar Islands	60+	14
Andhra Pradesh	NULL	1
Andhra Pradesh	0-10	18767
Andhra Pradesh	10-20	519
Andhra Pradesh	20-30	865
Andhra Pradesh	30-40	866
Andhra Pradesh	40-50	550
Andhra Pradesh	50-60	273
Andhra Pradesh	60+	442
Arunachal Pradesh	0-10	3307
Arunachal Pradesh	10-20	802
Arunachal Pradesh	20-30	742
Arunachal Pradesh	30-40	405
Arunachal Pradesh	40-50	312
Arunachal Pradesh	50-60	225
Arunachal Pradesh	60+	291
Assam	0-10	382
Assam	10-20	3349
Assam	20-30	9394
Assam	30-40	3295
Assam	40-50	1594
Assam	50-60	852
Assam	60+	472
Bihar	NULL	1
Bihar	0-10	75090
Bihar	10-20	26327
Bihar	20-30	16665
Bihar	30-40	7475
Bihar	40-50	4267
Bihar	50-60	2841
Bihar	60+	3382
Chandigarh	0-10	913
Chandigarh	10-20	72
Chandigarh	20-30	155
Chandigarh	30-40	134
Chandigarh	40-50	82
Chandigarh	50-60	44
Chandigarh	60+	71
Chhattisgarh	0-10	9021
Chhattisgarh	10-20	992
Chhattisgarh	20-30	1310
Chhattisgarh	30-40	635
Chhattisgarh	40-50	338
Chhattisgarh	50-60	266
Chhattisgarh	60+	328
Dadra and Nagar Haveli	0-10	226
Dadra and Nagar Haveli	10-20	30
Dadra and Nagar Haveli	20-30	51
Dadra and Nagar Haveli	30-40	24
Dadra and Nagar Haveli	40-50	6
Dadra and Nagar Haveli	50-60	4
Dadra and Nagar Haveli	60+	5
Daman and Diu	0-10	156
Daman and Diu	10-20	22
Daman and Diu	20-30	29
Daman and Diu	30-40	24
Daman and Diu	40-50	25
Daman and Diu	50-60	13
Daman and Diu	60+	17
Delhi	NULL	1
Delhi	0-10	5879
Delhi	10-20	926
Delhi	20-30	1771
Delhi	30-40	1398
Delhi	40-50	614
Delhi	50-60	429
Delhi	60+	470
Goa	0-10	540
Goa	10-20	105
Goa	20-30	159
Goa	30-40	164
Goa	40-50	106
Goa	50-60	93
Goa	60+	119
Gujarat	NULL	1
Gujarat	0-10	28636
Gujarat	10-20	8427
Gujarat	20-30	13365
Gujarat	30-40	8321
Gujarat	40-50	5119
Gujarat	50-60	4298
Gujarat	60+	5391
Haryana	0-10	6209
Haryana	10-20	712
Haryana	20-30	1082
Haryana	30-40	706
Haryana	40-50	410
Haryana	50-60	283
Haryana	60+	440
Himachal Pradesh	0-10	2412
Himachal Pradesh	10-20	168
Himachal Pradesh	20-30	244
Himachal Pradesh	30-40	154
Himachal Pradesh	40-50	104
Himachal Pradesh	50-60	65
Himachal Pradesh	60+	73
Jammu and Kashmir	NULL	1
Jammu and Kashmir	0-10	12592
Jammu and Kashmir	10-20	4471
Jammu and Kashmir	20-30	5048
Jammu and Kashmir	30-40	3952
Jammu and Kashmir	40-50	2658
Jammu and Kashmir	50-60	2017
Jammu and Kashmir	60+	2556
Jharkhand	0-10	12356
Jharkhand	10-20	1436
Jharkhand	20-30	1344
Jharkhand	30-40	756
Jharkhand	40-50	399
Jharkhand	50-60	279
Jharkhand	60+	426
Karnataka	0-10	35312
Karnataka	10-20	5263
Karnataka	20-30	9554
Karnataka	30-40	7649
Karnataka	40-50	4196
Karnataka	50-60	2598
Karnataka	60+	3075
Kerala	NULL	1
Kerala	0-10	23070
Kerala	10-20	1009
Kerala	20-30	5506
Kerala	30-40	7957
Kerala	40-50	5102
Kerala	50-60	3099
Kerala	60+	2120
Lakshadweep	0-10	72
Lakshadweep	10-20	3
Lakshadweep	20-30	10
Lakshadweep	30-40	8
Lakshadweep	40-50	7
Lakshadweep	60+	3
Madhya Pradesh	NULL	3
Madhya Pradesh	0-10	23035
Madhya Pradesh	10-20	7235
Madhya Pradesh	20-30	7962
Madhya Pradesh	30-40	3448
Madhya Pradesh	40-50	2285
Madhya Pradesh	50-60	1694
Madhya Pradesh	60+	2413
Maharashtra	NULL	2
Maharashtra	0-10	42491
Maharashtra	10-20	6651
Maharashtra	20-30	12928
Maharashtra	30-40	8807
Maharashtra	40-50	4676
Maharashtra	50-60	3068
Maharashtra	60+	5061
Manipur	0-10	4354
Manipur	10-20	1575
Manipur	20-30	1060
Manipur	30-40	555
Manipur	40-50	300
Manipur	50-60	214
Manipur	60+	179
Meghalaya	NULL	1
Meghalaya	0-10	1576
Meghalaya	10-20	3255
Meghalaya	20-30	3962
Meghalaya	30-40	3223
Meghalaya	40-50	2519
Meghalaya	50-60	1704
Meghalaya	60+	1321
Mizoram	0-10	1223
Mizoram	10-20	940
Mizoram	20-30	892
Mizoram	30-40	578
Mizoram	40-50	343
Mizoram	50-60	224
Mizoram	60+	186
Nagaland	0-10	893
Nagaland	10-20	611
Nagaland	20-30	640
Nagaland	30-40	363
Nagaland	40-50	201
Nagaland	50-60	134
Nagaland	60+	125
Odisha	NULL	1
Odisha	0-10	28854
Odisha	10-20	3956
Odisha	20-30	3920
Odisha	30-40	1948
Odisha	40-50	1119
Odisha	50-60	860
Odisha	60+	1447
Others	0-10	63
Others	10-20	65
Others	20-30	94
Others	30-40	70
Others	40-50	60
Others	50-60	52
Others	60+	29
Puducherry	0-10	467
Puducherry	10-20	29
Puducherry	20-30	66
Puducherry	30-40	73
Puducherry	40-50	54
Puducherry	50-60	45
Puducherry	60+	34
Punjab	0-10	14986
Punjab	10-20	1051
Punjab	20-30	2487
Punjab	30-40	2346
Punjab	40-50	1611
Punjab	50-60	1326
Punjab	60+	2111
Rajasthan	NULL	1
Rajasthan	0-10	44630
Rajasthan	10-20	14561
Rajasthan	20-30	6479
Rajasthan	30-40	2731
Rajasthan	40-50	1528
Rajasthan	50-60	1011
Rajasthan	60+	1234
Sikkim	0-10	153
Sikkim	10-20	30
Sikkim	20-30	20
Sikkim	30-40	12
Sikkim	40-50	5
Sikkim	50-60	2
Sikkim	60+	4
Tamil Nadu	0-10	42336
Tamil Nadu	10-20	3932
Tamil Nadu	20-30	7643
Tamil Nadu	30-40	8046
Tamil Nadu	40-50	4726
Tamil Nadu	50-60	2471
Tamil Nadu	60+	2892
Telangana	0-10	13029
Telangana	10-20	578
Telangana	20-30	1134
Telangana	30-40	1436
Telangana	40-50	734
Telangana	50-60	400
Telangana	60+	395
Tripura	0-10	1516
Tripura	10-20	251
Tripura	20-30	254
Tripura	30-40	168
Tripura	40-50	102
Tripura	50-60	52
Tripura	60+	59
Uttar Pradesh	NULL	5
Uttar Pradesh	0-10	92954
Uttar Pradesh	10-20	43755
Uttar Pradesh	20-30	22719
Uttar Pradesh	30-40	10474
Uttar Pradesh	40-50	5588
Uttar Pradesh	50-60	3618
Uttar Pradesh	60+	7053
Uttarakhand	0-10	1993
Uttarakhand	10-20	454
Uttarakhand	20-30	615
Uttarakhand	30-40	311
Uttarakhand	40-50	138
Uttarakhand	50-60	96
Uttarakhand	60+	170
West Bengal	0-10	39995
West Bengal	10-20	7951
West Bengal	20-30	12555
West Bengal	30-40	6740
West Bengal	40-50	4783
West Bengal	50-60	3293
West Bengal	60+	5314
1516288165
