Adilabad	754
Agra	5302
Ahmadnagar	2320
Ahmedabad	11187
Aizawl	761
Ajmer	2682
Akola	1625
Alappuzha	2472
Aligarh	3470
Alirajpur	1264
Allahabad	5029
Almora	177
Alwar	3055
Ambala	308
Ambedkar Nagar	3009
Amethi	1873
Amravati	2020
Amreli	1239
Amritsar	2154
Amroha	1061
Anand	2678
Ananthapuramu	1730
Anantnag	2192
Angul	1275
Anjaw	146
Anuppur	359
Araria	3708
Ariyalur	569
Arvalli	909
Arwal	398
Ashok Nagar	601
Auraiya	1095
Aurangabad	5285
Azamgarh	5319
Bagalkot	1827
Bageshwar	53
Baghpat	1478
Bahraich	5186
Baksa	419
Balaghat	863
Balangir	1775
Baleswar	1830
Ballari	2065
Ballia	2943
Balod	372
Baloda Bazar	811
Balrampur	3159
Banaskantha	6226
Banda	959
Bandipore	1180
Bangalore Rural	959
Banka	1540
Bankura	2679
Banswara	833
Bara Banki	1671
Baramula	3797
Baran	1217
Barddhaman	6665
Bareilly	3274
Bargarh	1076
Barmer	1910
Barnala	455
Barpeta	847
Barwani	1203
Bastar	362
Basti	2574
Bathinda	1295
Beed	1821
Begusarai	3676
Belagavi	4273
Bemetara	324
Bengaluru	18646
Betul	699
Bhadrak	1402
Bhagalpur	2958
Bhandara	484
Bharatpur	4139
Bharuch	1981
Bhavnagar	2024
Bhilwara	2534
Bhind	1588
Bhiwani	426
Bhojpur	6937
Bhopal	1946
Bidar	1524
Bijapur	175
Bijnor	1713
Bikaner	2996
Bilaspur	1204
Birbhum	2855
Bishnupur	730
Bokaro	976
Bongaigaon	388
Botad	471
Boudh	488
Budaun	4475
Budgam	1614
Bulandshahr	3521
Buldhana	2153
Bundi	1176
Burhanpur	787
Buxar	2429
Cachar	1634
Central Delhi	706
Chamba	218
Chamoli	89
Champawat	88
Champhai	700
Chamrajanagar	982
Chandauli	1410
Chandel	431
Chandigarh	1471
Chandrapur	1461
Changlang	1079
Chatra	495
Chennai	5939
Chhatarpur	1378
Chhindwara	998
Chhotaudepur	1143
Chikkaballapur	693
Chikkamagaluru	976
Chirang	434
Chitradurga	1316
Chitrakoot	673
Chittoor	1720
Chittorgarh	1086
Churachandpur	1314
Churu	2230
Coimbatore	4920
Cooch Behar	2294
Cuddalore	2706
Cuddapah	1557
Cuttack	2633
Dadra and Nagar Haveli	346
Dahod	3279
Dakshin Bastar Dantewada	120
Dakshin Dinajpur	1374
Dakshina Kannada	3103
Daman	208
Damoh	768
Dantewada	57
Darbhanga	3802
Darjeeling	2176
Darrang	281
Datia	550
Dausa	1584
Davangere	1695
Debagarh	283
Dehradun	975
Deoghar	668
Deoria	3334
Devbhumi Dwarka	820
Dewas	1110
Dhalai	269
Dhamtari	306
Dhanbad	1337
Dhar	1594
Dharmapuri	1232
Dharwad	1384
Dhemaji	775
Dhenkanal	1023
Dholpur	1601
Dhubri	900
Dhule	1483
Dibang Valley	25
Dibrugarh	698
Dimapur	451
Dindigul	1678
Dindori	202
Diu	78
Doda	353
Dumka	500
Dungarpur	736
Durg	773
East Champaran	9396
East Delhi	1533
East Garo Hills	722
East Godavari	2171
East Kameng	228
East Khasi Hills	9625
East Siang	279
East Sikkim	67
East Singhbhum	1594
Ernakulam	3423
Erode	1938
Etah	2302
Etawah	948
Faizabad	1654
Faridabad	1160
Faridkot	340
Farrukhabad	1636
Fatehabad	423
Fatehgarh Sahib	716
Fatehpur	4494
Fazilka	402
Ferozepur	718
Firozabad	2544
Gadag	907
Gadchiroli	463
Gajapati	541
Ganderbal	974
Gandhinagar	2481
Ganganagar	1617
Ganjam	3093
Garhwa	525
Gariyaband	171
Gautam Buddha Nagar	3304
Gaya	5612
Ghaziabad	3656
Ghazipur	4369
Gir Somnath	733
Giridih	1445
Goalpara	359
Godda	474
Golaghat	559
Gomati	232
Gonda	4346
Gondiya	705
Gopalganj	3630
Gorakhpur	5674
Gumla	630
Guna	699
Guntur	2092
Gurdaspur	1345
Gurgaon	1301
Gwalior	1582
Hailakandi	568
Hamirpur	957
Hanumangarh	1069
Hapur	448
Harda	251
Hardoi	2684
Haridwar	771
Hassan	1475
Hathras	1801
Haveri	1771
Hazaribagh	987
Hingoli	581
Hisar	621
Hojai	262
Hooghly	3739
Hoshangabad	545
Hoshiarpur	2069
Howrah	4049
Hyderabad	4924
Idukki	981
Imphal East	1173
Imphal West	849
Indore	3338
Jabalpur	1268
Jagatsinghapur	676
Jaintia Hills	1574
Jaipur	10025
Jaisalmer	672
Jajapur	1335
Jalandhar	2013
Jalaun	1362
Jalgaon	3281
Jalna	1310
Jalor	1681
Jalpaiguri	3874
Jammu	1608
Jamnagar	1715
Jamtara	251
Jamui	1764
Janjgir-champa	977
Jashpur	351
Jaunpur	4331
Jehanabad	1529
Jhabua	1159
Jhajjar	307
Jhalawar	1168
Jhansi	1156
Jharsuguda	589
Jhunjhunun	2776
Jind	304
Jodhpur	4182
Jorhat	428
Junagadh	1442
K.v. Rangareddy	3436
Kabeerdham	125
Kachchh	3317
Kaimur (Bhabua)	1115
Kaithal	205
Kalaburagi	2780
Kalahandi	1583
Kamrup	674
Kamrup Metro	1531
Kancheepuram	6579
Kandhamal	1488
Kangra	548
Kanker	226
Kannauj	1839
Kannur	6253
Kanpur Dehat	1029
Kanpur Nagar	4106
Kanyakumari	1331
Kapurthala	968
Karaikal	222
Karauli	1817
Karbi Anglong	515
Kargil	415
Karimganj	1019
Karimnagar	1340
Karnal	524
Karur	1106
Kasaragod	2262
Kasganj	928
Kathua	689
Katihar	3352
Katni	812
Kaushambi	1311
Kawardha	219
Kendrapara	1623
Kendujhar	1946
Khagaria	2368
Khammam	1098
Khandwa	547
Khargone	1343
Kheda	2395
Kheri	2765
Khorda	1660
Khowai	186
Khunti	229
Kinnaur	24
Kiphire	281
Kishanganj	2684
Kishtwar	211
Kodagu	651
Koderma	336
Kohima	367
Kokrajhar	576
Kolar	1524
Kolasib	354
Kolhapur	3014
Kolkata	4827
Kollam	3279
Kondagaon	578
Koppal	1144
Koraput	2611
Korba	408
Koriya	274
Kota	2152
Kottayam	2185
Kozhikode	3950
Krishna	1740
Krishnagiri	1565
Kulgam	682
Kullu	230
Kupwara	2496
Kurnool	1754
Kurukshetra	252
Kurung Kumey	201
Kushinagar	2607
Lahul and Spiti	17
Lakhimpur	799
Lakhisarai	1510
Lakshadweep	103
Lalitpur	791
Latehar	391
Latur	1223
Lawngtlai	874
Leh	326
Lohardaga	302
Lohit	235
Longding	420
Longleng	74
Lower Dibang Valley	170
Lower Subansiri	159
Lucknow	6730
Ludhiana	3075
Lunglei	907
Madhepura	2227
Madhubani	3865
Madurai	2551
Mahabubnagar	1323
Maharajganj	2290
Mahasamund	413
Mahendragarh	299
Mahesana	2379
Mahisagar	1096
Mahoba	720
Mainpuri	2031
Malappuram	6730
Malda	3537
Malkangiri	1304
Mamit	471
Mandi	571
Mandla	400
Mandsaur	457
Mandya	1688
Mansa	711
Marigaon	722
Mathura	3618
Mau	3030
Mayurbhanj	2971
Medak	1146
Meerut	2077
Mewat	704
Mirzapur	1547
Moga	1136
Mokokchung	130
Mon	456
Moradabad	2035
Morbi	1007
Morena	1212
Mumbai City	3382
Mumbai Suburban	6707
Mungeli	327
Munger	2187
Murshidabad	4839
Muzaffarnagar	2670
Muzaffarpur	6520
Mysuru	2506
Nabarangapur	1222
Nadia	4955
Nagaon	1063
Nagapattinam	2201
Nagaur	3545
Nagpur	2200
Nainital	314
Nalanda	3717
Nalbari	225
Nalgonda	1072
Namakkal	1559
Namsai	483
Nanded	2177
Nandurbar	571
Narayanpur	52
Narmada	830
Narsinghpur	652
Nashik	3655
Navsari	1452
Nawada	4107
Nayagarh	669
Neemuch	363
Nellore	2108
New Delhi	126
Nicobar	22
Nizamabad	1004
North 24 Parganas	9843
North And Middle Andaman	363
North Cachar Hills	66
North Delhi	549
North East Delhi	1199
North Goa	745
North Sikkim	18
North Tripura	317
North West Delhi	1869
Nuapada	597
Osmanabad	1553
Others	433
Pakur	498
Palakkad	3562
Palamu	689
Palghar	2970
Pali	1710
Palwal	336
Panchkula	325
Panchmahals	1283
Panipat	394
Panna	607
Papum Pare	535
Parbhani	1127
Paschim Medinipur	6266
Patan	1269
Pathanamthitta	1188
Pathankot	472
Patiala	1266
Patna	7090
Pauri Garhwal	268
Perambalur	363
Peren	120
Phek	150
Pilibhit	965
Pithoragarh	159
Porbandar	528
Prakasam	1278
Pratapgarh	3486
Puducherry	546
Pudukkottai	1539
Pulwama	1925
Punch	2890
Pune	11961
Purba Medinipur	3654
Puri	1048
Purnia	2514
Puruliya	3221
Rae Bareli	2285
Raichur	2638
Raigarh	3120
Raipur	1552
Raisen	1071
Rajgarh	1228
Rajkot	3222
Rajnandgaon	691
Rajouri	2148
Rajsamand	1334
Ramanagar	688
Ramanathapuram	2126
Ramban	288
Ramgarh	386
Rampur	1343
Ranchi	2358
Ratlam	656
Ratnagiri	1231
Rayagada	1303
Reasi	509
Rewa	1446
Rewari	363
Ri Bhoi	1313
Rohtak	392
Rohtas	3854
Rudraprayag	60
Rupnagar	683
SAS Nagar (Mohali)	1493
Sabarkantha	2002
Sagar	1396
Saharanpur	1519
Saharsa	3198
Sahebganj	323
Saiha	228
Salem	2476
Samastipur	6173
Samba	257
Sambalpur	1127
Sambhal	1977
Sangli	2007
Sangrur	1412
Sant Kabir Nagar	1664
Sant Ravidas Nagar	1256
Saran	5373
Satara	2065
Satna	1411
Sawai Madhopur	1151
Sehore	1137
Senapati	1189
Seoni	458
Sepahijala	357
Seraikela-Kharsawan	491
Serchhip	91
Shahdol	661
Shaheed Bhagat Singh Nagar	1179
Shahjahanpur	2149
Shajapur	772
Shamli	1071
Sheikhpura	1137
Sheohar	827
Sheopur	664
Shimla	435
Shivamogga	2080
Shivpuri	986
Shrawasti	3370
Shupiyan	219
Siang	200
Sibsagar	443
Siddharthnagar	3548
Sidhi	932
Sikar	3310
Simdega	290
Sindhudurg	594
Singrauli	652
Sirmaur	314
Sirohi	1134
Sirsa	460
Sitamarhi	3362
Sitapur	2483
Sivaganga	1703
Siwan	7315
Solan	320
Solapur	3304
Sonapur	448
Sonbhadra	676
Sonipat	372
Sonitpur	1399
South 24 Parganas	7237
South Andaman	372
South Delhi	2664
South Garo Hills	213
South Goa	541
South Sikkim	65
South Tripura	240
South West Delhi	1228
South West Khasi Hills	180
Sri Muktsar Sahib	562
Srikakulam	1124
Srinagar	7955
Sukma	140
Sultanpur	2413
Sundergarh	2486
Supaul	2866
Surajpur	392
Surat	5778
Surendra Nagar	1669
Surguja	612
Tamenglong	649
Tapi	393
Tarn Taran	1454
Tawang	274
Tehri Garhwal	170
Thane	5581
Thanjavur	3547
The Dangs	131
The Nilgiris	722
Theni	1260
Thiruvananthapuram	4638
Thiruvarur	1797
Thoothukkudi	1087
Thoubal	1344
Thrissur	6254
Tikamgarh	1089
Tinsukia	803
Tirap	184
Tiruchirappalli	2135
Tirunelveli	2348
Tiruppur	2466
Tiruvallur	5153
Tiruvannamalai	1069
Tonk	1153
Tuensang	675
Tumakuru	2070
Udaipur	2932
Udalguri	951
Udham Singh Nagar	579
Udhampur	567
Udupi	1289
Ujjain	1091
Ukhrul	558
Umaria	241
Una	197
Unakoti	168
Unnao	2614
Upper Siang	483
Upper Subansiri	353
Uttar Bastar Kanker	86
Uttar Dinajpur	2547
Uttara Kannada	1490
Uttarkashi	74
Vadodara	5150
Vaishali	4578
Valsad	1329
Varanasi	2367
Vellore	3050
Vidisha	1039
Vijayapura	2379
Villupuram	2317
Virudhunagar	1014
Visakhapatnam	2238
Vizianagaram	1350
Warangal	1609
Wardha	691
Washim	720
Wayanad	687
West Champaran	4384
West Delhi	1614
West Garo Hills	1958
West Godavari	1421
West Jaintia Hills	912
West Kameng	316
West Khasi Hills	1064
West Siang	314
West Sikkim	76
West Singhbhum	821
West Tripura	633
Wokha	153
Yadgir	1124
Yamuna Nagar	366
Yavatmal	1953
Zunheboto	110
